asgiref==3.6.0
astroid==2.12.13
autopep8==1.5.5
beautifulsoup4==4.11.1
certifi==2022.12.7
charset-normalizer==2.1.1
dill==0.3.6
Django==4.1.4
django-qrcode==0.3
feedparser==6.0.10
flake8==3.8.4
future==0.18.2
idna==3.4
image==1.5.33
iso8601==1.1.0
isort==5.11.3
jedi==0.17.2
lazy-object-proxy==1.8.0
loguru==0.6.0
mccabe==0.6.1
packaging==22.0
parso==0.7.1
Pillow==9.3.0
platformdirs==2.6.0
pluggy==1.0.0
pycodestyle==2.6.0
pydocstyle==6.1.1
pyflakes==2.2.0
pylint==2.15.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyserial==3.5
python-dotenv==0.21.0
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
pytoolconfig==1.2.4
PyYAML==6.0
qrcode==7.3.1
reader==3.2
requests==2.28.1
rope==1.6.0
serial-tool==0.0.1
sgmllib3k==1.0.0
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
typing_extensions==4.4.0
ujson==5.6.0
urllib3==1.26.13
wrapt==1.14.1
yapf==0.32.0
