hidraw7
hidraw1
hidraw0
hidraw6
hidraw5
hidraw4
vboxnetctl
vboxdrvu
vboxdrv
loop25
vcsa6
vcsu6
vcs6
vcsa5
vcsu5
vcs5
vcsa4
vcsu4
vcs4
vcsa3
vcsu3
vcs3
vcsa2
vcsu2
vcs2
i2c-6
drm_dp_aux1
i2c-5
drm_dp_aux0
fb0
kvm
i2c-4
i2c-3
i2c-2
i2c-1
i2c-0
kfd
loop22
loop21
loop20
loop24
loop23
loop19
loop16
loop13
loop18
loop10
loop14
loop15
loop12
loop17
loop9
loop11
loop8
zfs
vhost-vsock
vhost-net
uhid
vhci
userio
nvram
btrfs-control
cuse
log
initctl
autofs
hidraw3
hidraw2
sda2
sda1
sda
sg0
ng1n1
nvme1n1p4
nvme1n1p3
nvme1n1p2
nvme1n1p1
nvme1n1
ng0n1
nvme0n1p2
nvme0n1p1
nvme0n1
nvme1
nvme0
gpiochip1
rtc
stderr
stdout
stdin
core
cpu_dma_latency
mcelog
rtc0
uinput
psaux
ppp
udmabuf
loop7
loop6
loop5
loop4
loop3
loop2
loop1
loop0
loop-control
tpmrm0
tpm0
hwrng
hpet
ttyprintk
ttyS31
ttyS30
ttyS29
ttyS28
ttyS27
ttyS26
ttyS25
ttyS24
ttyS23
ttyS22
ttyS21
ttyS20
ttyS19
ttyS18
ttyS17
ttyS16
ttyS15
ttyS14
ttyS13
ttyS12
ttyS11
ttyS10
ttyS9
ttyS8
ttyS7
ttyS6
ttyS5
ttyS4
ttyS3
ttyS2
ttyS1
ttyS0
ptmx
gpiochip0
fuse
ecryptfs
snapshot
tty63
tty62
tty61
tty60
tty59
tty58
tty57
tty56
tty55
tty54
tty53
tty52
tty51
tty50
tty49
tty48
tty47
tty46
tty45
tty44
tty43
tty42
tty41
tty40
tty39
tty38
tty37
tty36
tty35
tty34
tty33
tty32
tty31
tty30
tty29
tty28
tty27
tty26
tty25
tty24
tty23
tty22
tty21
tty20
tty19
tty18
tty17
tty16
tty15
tty14
tty13
tty12
tty11
tty10
tty9
tty8
tty7
tty6
tty5
tty4
tty3
tty2
tty1
vcsa1
vcsu1
vcs1
vcsa
vcsu
vcs
tty0
console
tty
kmsg
urandom
random
full
zero
port
null
mem
rfkill
vga_arbiter
card0
renderD128
pci-0000:04:00.0-card
pci-0000:04:00.0-render
controlC1
hwC1D0
pcmC1D2c
pcmC1D0c
pcmC1D0p
controlC0
hwC0D0
pcmC0D9p
pcmC0D8p
pcmC0D7p
pcmC0D3p
controlC2
pcmC2D0c
seq
timer
usb-0c76_USB_PnP_Audio_Device-00
pci-0000:08:00.4
pci-0000:08:00.3-usb-0:4:1.0
pci-0000:04:00.1
PostgreSQL.106094388
PostgreSQL.1305680947
PostgreSQL.2658734206
PostgreSQL.2272472804
hiddev2
hiddev1
hiddev0
1:0:0:0
Новый\x20том
3EC41E08C41DC357
D6BE0CE8BE0CC2CB
3286C22A86C1EE83
BCC1-6DF6
e59066c5-979d-49cc-85c6-d3bc0359fcac
BD2E-C1E7
ef013cc4-a993-4aaa-b63c-ccced0e65841
f84157d0-6046-412f-9e83-e7121947845b
f0dfc254-d817-48c6-808e-fb2e69122d14
c4f19b79-93ec-4b93-8fee-b687d57a886f
04d05f4f-eeda-46db-8d8a-0f26d8b7447d
34154fb6-d43a-4bd8-b2c1-a365e9a7ae3f
d1443920-b444-472c-82bc-276078110b96
c5a3c9f7-ac29-4e74-ae35-5d72f862adae
Basic\x20data\x20partition
Microsoft\x20reserved\x20partition
EFI\x20system\x20partition
EFI\x20System\x20Partition
pci-0000:02:00.1-ata-2-part2
pci-0000:02:00.1-ata-2-part1
pci-0000:02:00.1-ata-2
pci-0000:05:00.0-nvme-1-part4
pci-0000:05:00.0-nvme-1-part3
pci-0000:05:00.0-nvme-1-part1
pci-0000:05:00.0-nvme-1-part2
pci-0000:05:00.0-nvme-1
pci-0000:01:00.0-nvme-1-part2
pci-0000:01:00.0-nvme-1-part1
pci-0000:01:00.0-nvme-1
wwn-0x50014ee2bd36dc3f-part2
ata-WDC_WD10PURZ-85U8XY0_WD-WCC4J3XDFYK4-part1
ata-WDC_WD10PURZ-85U8XY0_WD-WCC4J3XDFYK4-part2
wwn-0x50014ee2bd36dc3f-part1
wwn-0x50014ee2bd36dc3f
ata-WDC_WD10PURZ-85U8XY0_WD-WCC4J3XDFYK4
nvme-eui.0025385901b03c70-part4
nvme-Samsung_SSD_970_EVO_Plus_250GB_S4EUNX0N903032M-part4
nvme-Samsung_SSD_970_EVO_Plus_250GB_S4EUNX0N903032M-part3
nvme-eui.0025385901b03c70-part3
nvme-Samsung_SSD_970_EVO_Plus_250GB_S4EUNX0N903032M-part1
nvme-eui.0025385901b03c70-part1
nvme-Samsung_SSD_970_EVO_Plus_250GB_S4EUNX0N903032M-part2
nvme-eui.0025385901b03c70-part2
nvme-eui.0025385901b03c70
nvme-Samsung_SSD_970_EVO_Plus_250GB_S4EUNX0N903032M
nvme-nvme.1cc1-324c3231324c514743395948-5850472047414d4d4958205331312050726f-00000001-part2
nvme-XPG_GAMMIX_S11_Pro_2L212LQGC9YH-part2
nvme-XPG_GAMMIX_S11_Pro_2L212LQGC9YH-part1
nvme-nvme.1cc1-324c3231324c514743395948-5850472047414d4d4958205331312050726f-00000001-part1
nvme-XPG_GAMMIX_S11_Pro_2L212LQGC9YH
nvme-nvme.1cc1-324c3231324c514743395948-5850472047414d4d4958205331312050726f-00000001
001
007
003
002
001
001
007
004
003
001
7:25
7:19
7:15
7:21
7:22
7:24
7:20
7:14
7:11
7:17
7:23
7:10
7:8
7:16
7:13
7:18
7:12
7:9
8:2
8:1
8:0
259:7
259:6
259:4
259:5
259:3
259:2
259:1
259:0
7:5
7:7
7:4
7:6
7:3
7:2
7:0
7:1
13:85
13:84
13:83
13:35
13:34
236:7
13:0
13:33
180:2
189:6
13:68
13:66
13:67
236:1
236:0
189:262
13:80
13:82
13:81
13:79
13:32
236:5
236:6
236:4
180:1
189:3
10:121
10:122
10:123
7:134
7:70
7:6
7:133
7:69
7:5
7:132
7:4
7:131
7:68
7:66
7:3
7:130
7:67
7:2
89:6
511:1
89:5
511:0
89:4
89:3
226:0
89:1
226:128
89:2
29:0
89:0
13:74
13:77
13:76
13:73
13:78
13:75
10:232
13:70
13:71
13:72
116:14
116:12
116:13
116:10
116:11
509:0
116:7
116:3
116:9
116:8
116:6
116:4
116:5
116:2
116:1
116:33
10:235
202:11
202:10
202:9
202:8
202:7
202:6
202:4
202:5
202:3
202:1
202:2
202:0
13:69
236:2
236:3
180:0
189:258
189:257
21:0
243:0
239:1
189:384
189:256
240:1
189:2
239:0
189:128
189:0
240:0
7:128
7:65
4:55
4:8
4:60
4:54
254:1
7:1
4:62
7:129
4:57
4:59
4:58
7:64
7:0
4:9
5:3
4:7
4:43
4:39
4:61
4:63
4:6
4:56
4:53
4:48
4:50
4:51
4:52
4:5
4:49
4:46
4:38
4:47
4:44
4:45
4:42
4:41
4:32
4:40
4:4
4:36
4:37
4:31
4:33
4:26
4:34
4:35
4:3
4:30
4:29
4:27
4:28
4:25
4:24
4:15
4:23
10:200
4:20
4:21
10:223
4:2
4:22
4:19
10:236
10:124
4:18
4:17
4:13
4:10
4:16
4:12
4:14
10:184
4:11
5:2
4:0
4:1
5:0
10:229
5:1
1:5
10:227
108:0
1:9
10:228
10:242
10:183
1:8
1:3
10:237
1:1
1:7
1:4
13:63
10:125
10:127
10:196
10:231
10:1
10:126
1:11
249:0
4:91
4:86
4:70
248:0
4:69
4:73
4:71
4:72
4:68
4:90
4:95
4:94
4:67
4:92
4:93
4:89
4:66
4:88
4:87
4:85
4:84
4:76
4:74
4:78
4:80
4:82
4:83
4:64
4:81
4:79
4:75
4:77
4:65
254:0
13:64
253:65536
10:224
13:65
0
ptmx
microcode
msr
msr
msr
msr
msr
msr
msr
msr
msr
msr
msr
msr
control
event21
mouse3
event20
mouse2
js0
event19
mouse1
event4
event3
event2
event18
event17
event16
mouse0
event15
event14
event13
event12
event11
event10
event9
event8
event7
event6
event5
event1
event0
mice
pci-0000:02:00.0-usb-0:4:1.0-event-mouse
pci-0000:02:00.0-usb-0:4:1.0-mouse
pci-0000:08:00.3-usb-0:2:1.1-event
pci-0000:08:00.3-usb-0:2:1.0-event-kbd
pci-0000:08:00.3-usb-0:2:1.0-event
pci-0000:02:00.0-usb-0:1:1.1-event-mouse
pci-0000:02:00.0-usb-0:1:1.2-event
pci-0000:02:00.0-usb-0:1:1.2-event-kbd
pci-0000:02:00.0-usb-0:1:1.0-event-kbd
pci-0000:02:00.0-usb-0:1:1.1-mouse
pci-0000:08:00.3-usb-0:4:1.2-event
usb-eGalax_Inc._USB_TouchController-event-mouse
usb-eGalax_Inc._USB_TouchController-mouse
usb-Logitech_USB_Keyboard-event-if01
usb-Logitech_USB_Keyboard-event-kbd
usb-eGalax_Inc._USB_TouchController-event-if00
usb-COMPANY_USB_Device-if01-event-mouse
usb-COMPANY_USB_Device-event-if02
usb-COMPANY_USB_Device-if02-event-kbd
usb-COMPANY_USB_Device-event-kbd
usb-COMPANY_USB_Device-if01-mouse
usb-0c76_USB_PnP_Audio_Device-event-if02
vfio
tun
system
